Top region: (chisq)
Rel\Base:        Node 3          Node 1          Node 4    
Node 3           -0.0 ± 0      2.23 ± 0.60     7.24 ± 0.61  
Node 1         -2.23 ± 0.60      -0.0 ± 0      5.01 ± 0.73  
Node 4         -7.24 ± 0.61    -5.01 ± 0.73      -0.0 ± 0   
Middle region:
Rel\Base:        Node 3          Node 1          Node 4    
Node 3           -0.0 ± 0      7.55 ± 0.39     9.84 ± 0.26  
Node 1         -7.55 ± 0.39      -0.0 ± 0      2.31 ± 0.41  
Node 4         -9.84 ± 0.26    -2.31 ± 0.41      -0.0 ± 0   
Bottom region:
Rel\Base:        Node 3          Node 1          Node 4    
Node 3           -0.0 ± 0      1.87 ± 0.51     8.99 ± 0.41  
Node 1         -1.87 ± 0.51      -0.0 ± 0      7.13 ± 0.57  
Node 4         -8.99 ± 0.41    -7.13 ± 0.57      -0.0 ± 0   \


Top region: (piecewise fits)
Rel\Base:        Node 1          Node 3          Node 4    
Node 1           -0.0 ± 0      2.17 ± 0.83     6.72 ± 0.71  
Node 3         -2.17 ± 0.83      -0.0 ± 0      4.55 ± 0.93  
Node 4         -6.72 ± 0.71    -4.55 ± 0.93      -0.0 ± 0   
Middle region:
Rel\Base:        Node 1          Node 3          Node 4    
Node 1           -0.0 ± 0       4.7 ± 2.6       7.2 ± 2.4   
Node 3          -4.7 ± 2.6       -0.0 ± 0       2.5 ± 3.2   
Node 4          -7.2 ± 2.4      -2.5 ± 3.2       -0.0 ± 0   
Bottom region:
Rel\Base:        Node 1          Node 3          Node 4    
Node 1           -0.0 ± 0      2.41 ± 0.25     6.16 ± 0.30  
Node 3         -2.41 ± 0.25      -0.0 ± 0      3.75 ± 0.36  
Node 4         -6.16 ± 0.30    -3.75 ± 0.36      -0.0 ± 0   